$ORIGIN in.cecchetti.xyz. 
$TTL 1m

; =============================== Resource Records ==============================
@                 IN  SOA     ns.in.cecchetti.xyz. tanner.cecchetti.xyz. (
                                  2020010510     ; Serial
                                  1d             ; Refresh
                                  2h             ; Retry
                                  4w             ; Expire
                                  1h)            ; Minimum TTL
@                 IN  NS      ns.in.cecchetti.xyz.
*                 IN  A       192.168.0.200
