$ORIGIN in.cecchetti.xyz. 
$TTL 1m

; =============================== Resource Records ==============================
@                 IN  SOA     ns.in.cecchetti.xyz. tanner.cecchetti.xyz. (
                                  2020010510     ; Serial
                                  1d             ; Refresh
                                  2h             ; Retry
                                  4w             ; Expire
                                  1h)            ; Minimum TTL
@                 IN  A       192.168.0.217       ; Local IPv4 address for example.com.
@                 IN  NS      ns.in.cecchetti.xyz.    ; Name server for example.com.
ns                IN  CNAME   @                  ; Alias for name server (points to example.com.)
* IN CNAME @
